{
  "name": "livedoor-comment-extension",
  "version": "0.0.14",
  "description": "chrome extension",
  "author": "AmBXHC9XpA",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npx --yes tsx src/index.ts",
    "lint": "eslint --cache \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --cache \"src/**/*.{ts,tsx}\" --fix",
    "dev": "vite",
    "build": "tsc && vite build",
    "update": "yarn upgrade --latest"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/chrome": "^0.0.254",
    "@types/jquery": "^3.5.29",
    "@types/jquery.contextmenu": "^1.7.37",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.1",
    "react-scripts": "^5.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "volta": {
    "node": "18.17.0",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@mui/x-data-grid": "^6.18.5",
    "dayjs": "^1.11.10",
    "human-format": "^1.2.0",
    "jquery": "^3.7.1",
    "jquery-contextmenu": "^2.9.2",
    "jquery-ui-pack": "^1.13.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xml-js": "^1.6.11"
  }
}
